[mypy]
packages = massa_test_framework
warn_return_any = True
warn_redundant_casts = True
warn_unused_ignores = True

# 3rd-party libs without type hints nor stubs
[mypy-blake3]
ignore_missing_imports = true

[mypy-base58]
ignore_missing_imports = true

[mypy-varint]
ignore_missing_imports = true

[mypy-ed25519]
ignore_missing_imports = true

[mypy-patch_ng]
ignore_missing_imports = true

